<!DOCTYPE html>
<html lang="en">

<head>
    <title>blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="blog.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="photo/Picsart_25-03-20_15-36-45-680.png" alt=""></a>
        </div>
        <div class="options">
            <a class="main" href="index.html">Головна</a>
            <a href="instruments.html">Інструмени</a>
            <a class="aboutUs" href="index.html">Про нас</a>
            <div class="burgerMenu">
                <div class="burger">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <a class="contacts" href="">Контакти</a>
        <a href="investment.html">Інвестиції</a>
        <a href="FAQ.html">FAQ</a>
        <a href="blog.html">Блог</a>
        <br>
        <p>€_€</p>
    </div>
    <h1 class="arrow"><a href="blog.html">←</a></h1>
    <hr>
    <br>
    <h1 class="center">Фінансове планування</h1>
    <br>
    <hr>
    <div class="finanPlan">
        <p>Фінансове планування — це процес визначення фінансових цілей, оцінки поточного фінансового стану та розробки
            стратегій для досягнення цих цілей. Воно є важливим як для приватних осіб, так і для підприємств, оскільки
            дозволяє ефективно розподіляти ресурси та уникати фінансових труднощів у майбутньому.</p>
    </div>

    <div class="informationPlan">
        <div class="learnPlan">
            <h2>Що ви дізнаєтесь на курсі:</h2>
            <p>Розуміння фінансового планування та ефективного розподілу доходів і витрат</p>
            <p>Створення та ведення особистого та сімейного бюджету</p>
            <p>Визначення та досягнення фінансових цілей у короткостроковій і довгостроковій перспективі</p>
            <p>Раціональне використання кредитів і управління борговими зобов’язаннями</p>
            <p>Методи накопичення коштів та вигідного інвестування</p>
            <p>Основи податкової грамотності та оптимізація податкових зобов’язань</p>
            <p>Підготовка до можливих фінансових криз і несподіваних витрат</p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/yjZ6oi_1bdg" frameborder="0"></iframe>
            <p>Якщо не любите читати, можете подивитися цей короткий відеоролик: </p>
        </div>
    </div>

    <div class="information">
        <div class="explanation">
            <center><h1>ПОЯСНЕННЯ ДЕЯКИХ СЛІВ</h1></center>
            <hr>
            <br>
            <p>Резервний фонд – це сума грошей, яку ви відкладаєте на випадок надзвичайних ситуацій. Він має покривати
                ваші витрати на кілька місяців, щоб ви могли впоратися з фінансовими труднощами (наприклад, втрата
                роботи або великі непередбачувані витрати).</p>
                <br>
            <p>Страхування – це фінансова угода, де ви сплачуєте певну суму грошей (страховий внесок), а в разі
                нещасного випадку або іншої події (наприклад, пожежа, аварія, хвороба) страхова компанія покриває
                витрати або виплачує компенсацію.</p>
                <br>
            <p>Пільги – це спеціальні переваги чи знижки, які держава чи організації надають певним групам людей
                (наприклад, пенсіонерам, інвалідам, студентам). Це дозволяє зменшити фінансове навантаження на ці
                категорії осіб.</p>
                <br>

            <p>Додаткові джерела доходу – це доходи, які ви отримуєте крім основної роботи (наприклад, підробіток,
                продаж товарів або послуг, інвестиції). Це дозволяє збільшити свої фінансові можливості.</p>
                <br>
            <p>Несподівані витрати – це витрати, які виникають раптово і не були заплановані. Наприклад, коли зламається
                техніка або вам потрібно терміново лікуватися. Це можуть бути витрати, які важко передбачити.</p>
                <br>
            <p>Фінансова стабільність – це ситуація, коли ваші доходи та витрати збалансовані, і ви можете без проблем
                покривати всі необхідні витрати, а також мати певний запас для непередбачуваних ситуацій.</p>
                <br>
            <p>Податкові зобов’язання – це гроші, які ви повинні сплатити державі у вигляді податків на основі ваших
                доходів або майна. Правильне управління цими зобов’язаннями може допомогти зменшити витрати.</p>
                <br>
            <p>Оптимізація податкових зобов’язань – це процес пошуку легальних способів зменшити суму податків, які ви
                сплачуєте, шляхом використання податкових пільг, знижок або інших дозволених законом варіантів.</p>
        </div>
        <br>
        <div class="informationBig">
            <h1>ФІНАНСОВЕ ПЛАНУВАННЯ ТА РОЗПОДІЛ ДОХОДІВ</h1>
            <div class="textimg">
                <p>Фінансове планування – це не просто визначення майбутніх витрат чи доходів, це цілісна стратегія
                    управління власними фінансами. Важливо розуміти, що ваші доходи і витрати взаємопов'язані. Ефективне
                    фінансове планування дозволяє передбачити, як ви будете розподіляти свої гроші, аби досягти
                    запланованих цілей. Для цього потрібно чітко усвідомлювати, скільки грошей ви отримуєте, на що
                    витрачаєте і де можна скоротити непотрібні витрати. Регулярний моніторинг ваших фінансів дозволить
                    уникати небажаних фінансових труднощів у майбутньому.</p>
                <img src="photo/financial_plan.jpg" alt="">
            </div>
        </div>
        <br>
        <div class="informationBig">
            <h1>СТВОРЕННЯ ТА ВЕДЕННЯ ОСОБИСТОГО ТА СІМЕЙНОГО БЮДЖЕТУ</h1>
            <div class="textimg">
                <img src="photo/imgCalculator.jpg" alt="">

                <p id="low">Один з найбільш важливих етапів фінансового планування — це створення і підтримка бюджету.
                    Щоб контролювати витрати та досягти фінансових цілей, важливо регулярно оцінювати, куди йдуть ваші
                    гроші. Почніть зі складання списку ваших основних доходів та витрат. До основних витрат належать
                    оренда, комунальні платежі, транспорт, їжа та інші необхідні статті витрат. Після цього визначте,
                    скільки залишається від доходів після покриття цих обов'язкових витрат, і сплануйте, як будете
                    використовувати ці кошти. Залишок можна спрямувати на заощадження, інвестиції або на покриття
                    боргів, якщо такі є. Не забувайте вносити корективи до бюджету, якщо виникають нові фінансові
                    зобов'язання або можливості для заощадження.</p>
            </div>
        </div>

        <br>
        <div class="informationBig">
            <h1>ДОСЯГНЕННЯ ФІНАНСОВИХ ЦІЛЕЙ</h1>
            <div class="textimg">
                <p id="big">Фінансові цілі можуть бути різними: короткострокові — це накопичення на подорож або нову
                    річ, довгострокові — на пенсію чи великий капітальний проект. Щоб досягти цих цілей, важливо
                    розподіляти свої доходи таким чином, щоб частину грошей ви відкладали саме на майбутнє.
                    Короткострокові цілі зазвичай можуть бути досягнуті швидше і потребують меншої суми грошей, але
                    довгострокові вимагають регулярних заощаджень протягом тривалого часу.</p>
                <img id="two" src="photo/moneySafe.jpg" alt="">
            </div>
        </div>
        <br>
        <div class="informationBig">
            <h1>ВИКОРИСТАННЯ КРЕДИТІВ І УПРАВЛІННЯ БОРГАМИ</h1>
            <div class="textimg">
                <img src="photo/borrowMoney.jpg" alt="">
                <p id="two">Кредити можуть бути корисними, коли їх використання обґрунтоване і відповідає вашим
                    фінансовим можливостям. Однак важливо використовувати їх раціонально. Якщо у вас є кредити,
                    першочергово погашайте борги з високими відсотковими ставками. Це дозволить зменшити ваші витрати на
                    виплату відсотків і скоротити загальний борг. Своєчасне погашення боргів — важливий елемент
                    фінансового здоров'я. У разі, якщо ви відчуваєте, що не можете встигати з виплатами, звертайтесь до
                    банків або кредиторів для реструктуризації боргу.</p>

            </div>
        </div>
        <br>
        <div class="informationBig">
            <h1>МЕТОДИ НАКОПИЧЕННЯ ТА ІНВЕСТУВАННЯ</h1>
            <div class="textimg">
                <p id="three">Коли ви почнете відкладати кошти, важливо їх не просто накопичувати, а й використовувати
                    для створення додаткового доходу. Інвестиції можуть допомогти вашій фінансовій ситуації в
                    довгостроковій перспективі. Для початку краще вибирати консервативніші інструменти, такі як
                    банківські депозити, облігації або інвестиційні фонди. Більше ви дізнаєтесь на нашому сайті</p>
                <img src="photo/invetment.jpg" alt="">
            </div>
        </div>
        <br>
        <div class="informationBig">
            <h1>ПОДАТКОВА ГРАМОТНІСТЬ ТА ОПТИМІЗАЦІЯ</h1>
            <div class="textimg">
                <img id="" src="photo/tax.jpg" alt="">
                <p id="three">Податкове планування є важливою частиною фінансової стратегії, яка допомагає знизити
                    податкові зобов’язання за допомогою законних методів. Це дозволяє ефективно управляти своїми
                    коштами, зберігаючи більше грошей у бюджеті. Зокрема, важливо використовувати можливості для
                    оптимізації податків, такі як пільги та відрахування, що пропонує держава, а також правильно
                    вибирати методи оподаткування, щоб зменшити фінансові витрати.</p>

            </div>
        </div>
        <br>
        <div class="informationBig">
            <h1>ПІДГОТОВКА ДО ФІНАНСОВИХ КРИЗ</h1>
            <div class="textimg">
                <p>Життя непередбачуване, і фінансові труднощі можуть виникнути в будь-який момент. Щоб бути готовими до
                    таких ситуацій, важливо створити резервний фонд, який покриває витрати на три-чотири місяці. Це
                    дозволить вам зберегти фінансову стабільність навіть у разі надзвичайних обставин, таких як втрата
                    роботи, хвороба або несподівані витрати. Крім того, важливо розглянути можливість страхування свого
                    здоров’я, майна та іншого важливого майна, що може значно знизити фінансовий ризик у разі
                    непередбачуваних ситуацій. Також корисно шукати додаткові джерела доходу, щоб не залежати лише від
                    одного джерела.</p>
                <img src="photo/crisis.jpg" alt="">
            </div>
        </div>
        <br>
        <div class="informationBig">
            <h1>ПРАВИЛА РОЗУМНИХ ВИТРАТ</h1>
            <div class="textimg">
                <img src="photo/spendMoney.jpg" alt="">

                <p id="three">Щоб уникнути непотрібних витрат, використовуйте просте правило: перед тим, як щось купити,
                    запитайте себе, чи дійсно вам це потрібно. Намагайтеся планувати покупки заздалегідь і не купувати
                    під впливом емоцій. Також корисно вести список покупок перед походом у магазин – це допоможе
                    уникнути імпульсивних витрат. Якщо ви хочете щось дороге, наприклад, новий телефон чи ноутбук,
                    відкладайте на нього поступово, замість того, щоб брати кредит.</p>
            </div>
        </div>
        <br>

    </div>

        <h1><center>ВСЕ✅</center></h1>





    <div class="footer">
        <div class="rightFoot">
            <h1>Контакти:</h1>
            <p>+380 ($$) $$$ $$ $$</p>
            <p>Email: <a href="bob.html">bobaboba777@gmail.com</a></p>
            <p>Наше відділення: <br> Вул. Бобова 4</p>
        </div>
        <img class="logoFoot" src="photo/logo.png" alt="">
        <div class="leftFoot">
            <h1>Наші соціальні Мережі:</h1>
            <br>
            <div class="social">
                <a href="https://www.instagram.com/binance/"><img class="instagram" src="photo/instagram-new.png" alt=""></a>
                <a href="https://www.tiktok.com/@binance"><img class="tikTok" src="photo/tiktok.png" alt=""></a>
                <a href="https://t.me/BinanceUkrainian"><img class="telegram" src="photo/telegram.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>